package br.com.sevendaysofcode.myproject;

import static br.com.sevendaysofcode.myproject.ConvertJson.*;

import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.util.List;

public class MovieCatalog {

	public static void main(String[] args) throws Exception {

		String apiKey = "insert your apiKey";
		URI apiIMDB = URI.create("https://imdb-api.com/en/API/Top250Movies/" + apiKey);

		HttpClient client = HttpClient.newHttpClient();
		HttpRequest request = HttpRequest.newBuilder().uri(apiIMDB).build();

		HttpResponse<String> response = client.send(request, HttpResponse.BodyHandlers.ofString());
		String json = response.body();

		System.out.println("Resposta: " + json + "\n");
		
		List<Movie> list = parseJson(json);
		list.forEach(System.out::println);
		
	}
}

___________________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

import java.util.ArrayList;
import java.util.List;

public class ConvertJson {
	
	public static List<Movie> parseJson(String json) {
		List<Movie> list = new ArrayList<>();
		
		String[] titlesArray = json.split(Parameter.TITLE.regex());
		String[] urlsArray = json.split(Parameter.IMAGE.regex());
		String[] ratingsArray = json.split(Parameter.IMDB_RATING.regex());
		String[] yearsArray = json.split(Parameter.YEAR.regex());
		
		for (int i = 1; i < titlesArray.length; i++) {
			String title = cut(titlesArray[i]);
			String url = cut(urlsArray[i]);
			String rating = cut(ratingsArray[i]);
			String year = cut(yearsArray[i]);
			list.add(new Movie(title,url,rating,year));
		}
		return list;
	}
	
	public static String cut(String str) {
		String x = "                                                                                               ";
		return str.replace("\",\"",x+x+x).substring(0, 236).strip().toString();
	}
}

___________________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

public enum Parameter {

	TITLE {
		@Override
		public String regex() {
			return "title\":\"";
		}
	},
	IMAGE {
		@Override
		public String regex() {
			return "image\":\"";
		}
	},
	YEAR {
		@Override
		public String regex() {
			return "year\":\"";
		}
	},
	IMDB_RATING {
		@Override
		public String regex() {
			return "imDbRating\":\"";
		}
	},
	RANK {
		@Override
		public String regex() {
			return "rank\":\"";
		}
	},
	IDS {
		@Override
		public String regex() {
			return "id\":\"";
		}
	};

	public abstract String regex();

}

___________________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

public class Movie {
	
	private final String title;
	private String urlImage;
	private String rating;
	private final String year;
	
	public Movie(String title, String year) {
		this.title = title;
		this.year = year;
	}
	
	public Movie(String title, String urlImage, String rating, String year) {
		this.title = title;
		this.urlImage = urlImage;
		this.rating = rating;
		this.year = year;
	}

	public String getUrlImage() {
		return this.urlImage;
	}

	public void setUrlImage(String urlImage) {
		this.urlImage = urlImage;
	}

	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	public String getTitle() {
		return this.title;
	}

	public String getYear() {
		return this.year;
	}
	
	@Override
	public String toString() {
		return "[Title = " + this.title + ", urlImage = " + this.urlImage + ", rating = " + this.rating 
				+ ", year = " + this.year + "]";
	}
	
	
}
