package br.com.sevendaysofcode.myproject;

import static br.com.sevendaysofcode.myproject.ConvertJson.*;

import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.util.List;

public class MovieCatalog {

	public static void main(String[] args) throws Exception {

		String apiKey = "insert your apiKey";
		URI apiIMDB = URI.create("https://imdb-api.com/en/API/Top250Movies/" + apiKey);

		HttpClient client = HttpClient.newHttpClient();
		HttpRequest request = HttpRequest.newBuilder().uri(apiIMDB).build();

		HttpResponse<String> response = client.send(request, HttpResponse.BodyHandlers.ofString());
		String json = response.body();

		System.out.println("Resposta: " + json + "\n");
		
		List<Movie> list = parseJson(json);
		list.forEach(System.out::println);
		
		String head =
				"""
				<head>
					<meta charset=\"utf-8\">
					<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">
					<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css\" 
						+ "integrity=\"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm\" crossorigin=\"anonymous\">					
				</head>
				""";
		
		FileOutputStream fos = new FileOutputStream("index.html");
		Writer osw = new OutputStreamWriter(fos);
		BufferedWriter bw = new BufferedWriter(osw);
		
		bw.write(head);
		
		HTMLGenerator html = new HTMLGenerator(bw);
		html.generate(list);
		
		bw.close();	
		
	}
}
______________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

import java.util.ArrayList;
import java.util.List;

public class ConvertJson {
	
	public static List<Movie> parseJson(String json) {
		List<Movie> list = new ArrayList<>();
		
		String[] titlesArray = json.split(Parameter.TITLE.regex());
		String[] urlsArray = json.split(Parameter.IMAGE.regex());
		String[] ratingsArray = json.split(Parameter.IMDB_RATING.regex());
		String[] yearsArray = json.split(Parameter.YEAR.regex());
		
		for (int i = 1; i < titlesArray.length; i++) {
			String title = cut(titlesArray[i]);
			String url = cut(urlsArray[i]);
			String rating = cut(ratingsArray[i]);
			String year = cut(yearsArray[i]);
			list.add(new Movie(title,url,rating,year));
		}
		return list;
	}
	
	public static String cut(String str) {
		String x = "                                                                                               ";
		return str.replace("\",\"",x+x+x).substring(0, 236).strip().toString();
	}
}

______________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

public enum Parameter {

	TITLE {
		@Override
		public String regex() {
			return "title\":\"";
		}
	},
	IMAGE {
		@Override
		public String regex() {
			return "image\":\"";
		}
	},
	YEAR {
		@Override
		public String regex() {
			return "year\":\"";
		}
	},
	IMDB_RATING {
		@Override
		public String regex() {
			return "imDbRating\":\"";
		}
	},
	RANK {
		@Override
		public String regex() {
			return "rank\":\"";
		}
	},
	IDS {
		@Override
		public String regex() {
			return "id\":\"";
		}
	};

	public abstract String regex();

}

______________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

public class Movie {

	private final String title;
	private String urlImage;
	private String rating;
	private final String year;

	public Movie(String title, String year) {
		this.title = title;
		this.year = year;
	}

	public Movie(String title, String urlImage, String rating, String year) {
		this.title = title;
		this.urlImage = urlImage;
		this.rating = rating;
		this.year = year;
	}

	public String getUrlImage() {
		return this.urlImage;
	}

	public void setUrlImage(String urlImage) {
		this.urlImage = urlImage;
	}

	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	public String getTitle() {
		return this.title;
	}

	public String getYear() {
		return this.year;
	}

	@Override
	public String toString() {
		return "[Title = " + this.title + ", urlImage = " + this.urlImage + ", rating = " + this.rating + ", year = "
				+ this.year + "]";
	}

}

______________________________________________________________________________________________

package br.com.sevendaysofcode.myproject;

import java.io.IOException;
import java.io.Writer;
import java.util.Iterator;
import java.util.List;

public class HTMLGenerator {

	Writer writer;

	public HTMLGenerator(Writer w) {
		this.writer = w;
	}

	public void generate(List<Movie> list) throws IOException {

		Iterator<Movie> it = list.iterator();

		while (it.hasNext()) {

			String divTemplate = """
					<div class=\"card text-white bg-dark mb-3\" style=\"max-width: 18rem;\">
						<h4 class=\"card-header\">%s</h4>
						<div class=\"card-body\">
							<img class=\"card-img\" src=\"%s\" alt=\"%s\">
							<p class=\"card-text mt-2\">Nota: %s - Ano: %s</p>
						</div>
					</div>
					""";

			Movie movie = it.next();

			writer.append(String.format(divTemplate, movie.getTitle(), movie.getUrlImage(), movie.getTitle(),
					movie.getRating(), movie.getYear()));
		}
		System.out.println("Html gerado e salvo no diretório.");
	}

}
